# duck

./: Dockerfile  pom.xml  thesis_text.docx
api/: duck_api.yaml
src/main/java/cz/utb/duck/: Config.java  DuckApplication.java
src/main/java/cz/utb/duck/scheduler/: Scheduler.java
src/main/java/cz/utb/duck/service/: CNNExample.java  DataService.java  YahooDataService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_setup.sql
src/test/java/cz/utb/duck/: DuckApplicationTests.java
