<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>cz.utb</groupId>
	<artifactId>duck</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>duck</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>21</java.version>
		<docker.db.image>https://github.com/docker-library/docs/tree/aa80c686c7389cf78fc7bcfe8827df215e5e0fd4/postgres</docker.db.image>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-core</artifactId>
			<version>1.0.0-M2.1</version>
		</dependency>
		<dependency>
			<groupId>org.nd4j</groupId>
			<artifactId>nd4j-native-platform</artifactId>
			<version>1.0.0-M2.1</version>
		</dependency>
		<dependency>
			<groupId>com.yahoofinance-api</groupId>
			<artifactId>YahooFinanceAPI</artifactId>
			<version>3.17.0</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.7.2</version> <!-- Use the latest version -->
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>2.2.20</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.swagger.codegen.v3</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>3.0.51</version>
				<executions>
					<execution>
						<id>generatedSources</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>process-resources</phase>
						<configuration>
							<inputSpec>${project.basedir}/api/duck_api.yaml</inputSpec>
							<language>spring</language>
							<output>target/generated-sources</output>
							<configOptions>
								<modelPackage>${project.groupId}.duck.model</modelPackage>
								<apiPackage>${project.groupId}.duck.api</apiPackage>
								<dateLibrary>java21</dateLibrary>
								<generatingSupportingFiles>false</generatingSupportingFiles>
								<interfaceOnly>true</interfaceOnly>
								<hideGenerationTimestamp>true</hideGenerationTimestamp>
								<ignoreFileOverride>${project.build.directory}/generated-sources/.openapi-generator-ignore</ignoreFileOverride>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>generatedDocs</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>process-resources</phase>
						<configuration>
							<inputSpec>${project.basedir}/api/duck_api.yaml</inputSpec>
							<language>html2</language>
							<output>${project.build.directory}/generated-docs/html</output>
							<configOptions>
								<modelPackage>${project.groupId}.duck.model</modelPackage>
								<apiPackage>${project.groupId}.duck.api</apiPackage>
								<dateLibrary>java21</dateLibrary>
								<generatingSupportingFiles>false</generatingSupportingFiles>
								<hideGenerationTimestamp>true</hideGenerationTimestamp>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>7.9.2</version> <!-- Use the same version as the Flyway core -->
				<configuration>
					<url>jdbc:postgresql://localhost:5432/ds</url>
					<user>king</user>
					<password>123_Lee</password>
					<schemas>
						<schema>ds</schema>
					</schemas>
					<locations>
						<location>filesystem:src/main/resources/db/migration</location>
					</locations>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
