
spring.datasource.url=jdbc:postgresql://localhost:5432/ds
spring.datasource.username=king
spring.datasource.password=123_Lee
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto: create
my.alpha.vantage.key=SYLCILUIYRQCHRN0